{
  "name": "mini-store",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "cd client && npm start",
    "server": "cd server && npx nodemon server.js",
    "start": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clever-developer-club/mini-store.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/clever-developer-club/mini-store/issues"
  },
  "homepage": "https://github.com/clever-developer-club/mini-store#readme",
  "dependencies": {
    "@material-ui/lab": "^4.0.0-alpha.60",
    "axios": "^0.21.4",
    "concurrently": "^6.2.0",
    "fontsource-roboto": "^4.0.0",
    "react-awesome-slider": "^4.1.0"
  },
  "devDependencies": {
    "eslint": "^7.32.0"
  }
}
